{
    "[Log]": {
        "editor.minimap.enabled": false
    },
    "[javascript]": {
        "launch": {
            "configurations": [
                {
                    "name": "Default Launch Program",
                    "program": "${file}",
                    "protocol": "inspector",
                    "request": "launch",
                    "type": "node"
                }
            ]
        }
    },
    "[markdown]": {
        "editor.quickSuggestions": false,
        "editor.wordWrap": "on"
    },

    "debug.allowBreakpointsEverywhere": true,

    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,

    "disableLigatures.mode": "Line",

    "editor.autoIndent": true,
    "editor.cursorBlinking": "solid",
    "editor.dragAndDrop": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.multiCursorModifier": "alt",
    "editor.renderIndentGuides": true,
    "editor.wordBasedSuggestions": false,
    "editor.wordWrap": "off",

    "explorer.openEditors.visible": 0,

    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": true,

    "files.associations": {
        "*.tokens": "json",
        "*.tree": "json"
    },
    "files.autoSave": "onFocusChange",
    "files.hotExit": "onExitAndWindowClose",
    "files.trimTrailingWhitespace": true,

    "git.enableSmartCommit": true,
    "gitlens.codeLens.enabled": false,

    "go.gopath": "/Users/roblou/code/go",

    "markdown.preview.markEditorSelection": true,

    "php.executablePath": "/usr/local/Cellar/php71/7.1.4_16/bin/php",
    "php.suggest.basic": false,
    "php.validate.enable": false,

    "search.useIgnoreFilesByDefault": true,

    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.shellArgs.osx": [
        "-l"
    ],

    "tslint.run": "onSave",

    "typescript.referencesCodeLens.enabled": false,
    "typescript.tsserver.log": "verbose",

    "vscode-stocks.stockSymbols": [
        "msft"
    ],
    "vscode-stocks.useColors": true,

    "window.newWindowDimensions": "inherit",
    "window.restoreWindows": "one",
    "window.title": "${dirty} ${activeEditorShort}${separator}${rootName}",

    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Monokai",
    "workbench.editor.showTabs": false,
    "workbench.editor.tabCloseButton": "left",
    "workbench.iconTheme": "seti"
}